<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:title="Dashboard" />

        <item
            android:id="@+id/nav_borrowed_books"
            android:title="My Borrowed Books" />

        <item
            android:id="@+id/nav_reading_list"
            android:title="My Reading List (favorites)" />

        <item
            android:id="@+id/nav_new_arrivals"
            android:title="New Arrivals" />
    </group>

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_profile"
            android:title="Profile Management" />

        <item
            android:id="@+id/nav_info"
            android:title="Library Info" />

        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />
    </group>

</menu>
