<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IntroductionActivity">

    <ImageView
        android:id="@+id/IntLogo"
        android:layout_width="214dp"
        android:layout_height="257dp"
        android:layout_gravity="center"
        android:paddingTop="50dp"
        android:src="@drawable/library_logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Birzeit University Library Application is a digital platform designed to help students easily access books, journals, and academic resources anytime, anywhere. It allows quick searching, borrowing, and managing of materials while also offering digital access to e-books and research papers, making studying and research more efficient and convenient for students."
        android:textSize="20sp"
        android:padding="15dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Get Started"/>

</LinearLayout>